//--------------------------------------------------------------------------------------------------
// Heroes Rogue
//--------------------------------------------------------------------------------------------------

const int libAffx_maxHeroes = 90;
const int libAffx_maxMaps = 5;
const int libAffx_maxTalentsAdd = 10;
const int libAffx_maxCatalogModification = 10;
const int libAffx_maxBehavior = 10;
const int libAffx_maxTrigger = 10;
const int libAffx_maxQuestRetain = 10;
const int libAffx_player = 1; // The player's index.
const int libAffx_enemy = 6;

// Catalog Modification types

const int libAffx_catalogTypeFlat                        =   1; // Base value
const int libAffx_catalogTypePerStack                    =   2; // Value * total stacks
const int libAffx_catalogTypePerStackDelta               =   3; // Value * added stacks
const int libAffx_catalogTypeAdditiveMult                =   4; // 1 + (value * total stacks)
const int libAffx_catalogTypeAdditiveMultDelta           =   5; // 1 + (value * added stacks)
const int libAffx_catalogTypeAdditiveReductionMult       =   6; // 1 - (value * total stacks)
const int libAffx_catalogTypeAdditiveReductionMultDelta  =   7; // 1 - (value * added stacks)
const int libAffx_catalogTypePerStackDeltaExclFirst      =   8; // Value * (added stacks - 1)

// Bank

const string libAffx_BankSection = "Affix Data";
const string libAffx_BankSectionSettings = "Heroes Rogue Settings";

// Trigger types

const int libAffx_triggerAffixAdded                  =   1;     // Runs immediately and at the start of every game
const int libAffx_triggerGameStart                   =   2;     // Runs one time at the start of the game, regardless of stack count
const int libAffx_triggerOncePerGame                 =   3;     // Runs immediately and at the start of every game. Can only run once per game
const int libAffx_triggerOneTime                     =   4;     // Runs immediately. Does not run at the start of the game

const int libAffx_triggerNPCTakedown                 =   5;     // Runs on any NPC takedown
const int libAffx_triggerHeroTakedown                =   6;     // Runs on any Hero takedown

const int libAffx_triggerUnitCreated                 =   7;     // Runs when any unit is created
const int libAffx_triggerUnitDied                    =   8;     // Runs when any unit dies
const int libAffx_triggerUnitBehaviorChange          =   9;     // Runs when a unit receives specified behavior
const int libAffx_triggerUnitBehaviorCreate          =   10;     // 
const int libAffx_triggerUnitBehaviorChangeCategory  =   11;    // Runs when a unit receives behavior with the specified category
const int libAffx_triggerUnitChangeOwner             =   12;    // Runs when a unit changes ownership

const int libAffx_triggerPlayerEffectUsed            =   13;    // Runs when any player triggers the specified effect
const int libAffx_triggerHeroLevelUp                 =   14;    // Runs immediately once and on Hero level up
const int libAffx_triggerHeroRespawn                 =   15;    // Runs when Hero respawns
const int libAffx_triggerHeroKilled                  =   16;    // Runs when a Hero is killed
const int libAffx_triggerScaling                     =   17;    // Same as libAffx_triggerHeroLevelUp but also runs regardless of stack count

const int libAffx_triggerQuest                       =   18;    // Runs immediately if affix quest is NOT complete
const int libAffx_triggerPeriodic                    =   19;    // Runs periodically. Default: 0.0625s
const int libAffx_triggerWin                         =   20;    // Executes when enemy core dies.

const int libAffx_triggerExecute                     =   21;     // Obsolete, converts into libAffx_triggerAffixAdded


const string libAffx_eventID = "EventAffix";
const string libAffx_eventParam = "AffixAdded";
const string libAffx_eventParam2 = "AmountAdded";

// Rarity upgrade chances

const fixed libAffx_commonToUncommon    =   0.25;
const fixed libAffx_commonToRare        =   0.05;
const fixed libAffx_commonToEpic        =   0.025;
const fixed libAffx_commonToLegendary   =   0.005;
const fixed libAffx_uncommonToRare      =   0.125;
const fixed libAffx_uncommonToEpic      =   0.075;
const fixed libAffx_uncommonToLegendary =   0.01;
const fixed libAffx_rareToEpic          =   0.15;
const fixed libAffx_rareToLegendary     =   0.015;
const fixed libAffx_epicToLegendary     =   0.02;

const fixed libAffx_curseAddRoll     =   0.30; // Additional chance for higher rarity curses
const fixed libAffx_curseAddHighRoll =   0.35; // Additional chance for epic and legendary curses

// Rarity IDs

const int libAffx_rarityCommon      =   1;
const int libAffx_rarityUncommon    =   2;
const int libAffx_rarityRare        =   3;
const int libAffx_rarityEpic        =   4;
const int libAffx_rarityLegendary   =   5;
const int libAffx_rarityStarter     =   6;
const int libAffx_rarityMythic      =   7;

// Map IDs

const int libAffx_mapVolskaya       =   1;
const int libAffx_mapCursedHollow   =   2;
const int libAffx_mapShrines        =   3;
const int libAffx_mapCrypts         =   4;
const int libAffx_mapDragonShire    =   5;

const int libAffx_startingMap = libAffx_mapCursedHollow; // The starting map.

const int libAffx_teamOrder = libCore_gv_cOMPUTER_TeamOrder;
const int libAffx_teamChaos = libCore_gv_cOMPUTER_TeamChaos;
const int libAffx_teamOrderIndex = libGame_gv_teamOrderIndex_C;
const int libAffx_teamChaosIndex = libGame_gv_teamChaosIndex_C;

const int libAffx_rerollsPerGame = 1; // How many rerolls are added at the start of every game.
const int libAffx_rerollsStart = 3; // How many rerolls the player starts with.

// Unit filters

unitfilter libAffx_filtersTeamOrder = UnitFilter(0, 0, (1 << c_targetFilterNeutral) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterCreep) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))); // Filter for all units in team Order.
unitfilter libAffx_filtersTeamOrderNoStructures = UnitFilter(0, 0, (1 << c_targetFilterStructure) | (1 << c_targetFilterNeutral) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterCreep) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))); // Filter for all units in team Order excluding Structures.

const int libAffx_affixMax = 300; // Maximum affixes
const int libAffx_queueMax = 100; // Maximum affixes in queue.
const int libAffx_rollMax = 100; // Maximum affixes that can roll for a slot.
const int libAffx_behaviorMax = 1000;
const int libAffx_affixSelectionMax = 3; // Number of affixes the player can pick from.

const fixed libAffx_gameStartDelay = 2; // Delay before loading affixes from the bank.

const string libAffx_version = "0.14.0";

struct libAffx_CatalogModification {
    int player;
    int type;
    int operation;
    string reference;
    fixed value;
};

struct libAffx_Behavior {
    int player;
    string behavior;
    bool affectedByCount; // Whether behavior stacks scales with affix stacks.
    bool disallowManaUsers;
    bool onlyManaUsers;
};

struct libAffx_Trigger {
    int type;
    string name;
    string arg1;
    bool init;
    bool hasExecuted;
};

struct libAffx_Quest {
    bool isQuest;
    bool questDone;
    bool questProgressPersists;
    int questProgress;
    string tokenBehavior;
    fixed retainModifier;
    fixed tokenCount;
};

struct libAffx_AffixData {
    string name;
    string icon;

    int rarity;
    int weight; // Weight used for rolling affixes. Higher number = More likely.

    int minLevel; // Minimum level requirement. 0 = No requirement
    int maxLevel; // Maximum level requirement. 0 = No requirement

    bool curse;
    bool mythicCurse;

    bool enabled;
    bool shouldExecute;

    bool cannotRoll;

    bool[libAffx_affixMax + 1] excludedAffixes; // List of mutually exclusive affixes.
    bool[libAffx_affixMax + 1] requiredAffixes; // List of required affixes.
    bool[libAffx_maxHeroes + 1] allowedHero; // List of Hero requirements.
    bool[libAffx_maxMaps + 1] allowedMap; // List of Map requirements
    int requiredDifficulty;

    string[libAffx_maxTalentsAdd + 1] addTalents;
    string[libAffx_maxTalentsAdd + 1] showTalents;
    string[libAffx_maxTalentsAdd + 1] requiredTalents;

    libAffx_CatalogModification[libAffx_maxCatalogModification + 1] catalogModifications;
    libAffx_Behavior[libAffx_maxBehavior + 1] behaviors;
    libAffx_Trigger[libAffx_maxTrigger + 1] triggers;
    trigger[libAffx_maxTrigger + 1] createdTriggers;

    int skipCurses;

    libAffx_Quest quest;
    libAffx_Quest[libAffx_maxQuestRetain + 1] questRetain;

    string cooldownLink;
    fixed cooldown;
    bool cooldownHidden;

    fixed customValue;
    bool customBool;

    int lastSeen;

    bool excludeChoGall;
    bool excludeChoGallForAIEffect;

    int count; // Current number of stacks of the affix.
    int max; // Maximum amount allowed. 0 = Infinite
};

libAffx_AffixData[libAffx_affixMax + 1] libAffx_affixes; // All affixes
int[libAffx_affixSelectionMax + 1] libAffx_rolledAffixes;
int libAffx_registeredAffixes; // Number of affixes loaded into the game.
string[11][libAffx_behaviorMax] libAffx_affixBehaviors;

int libAffx_currentMap; // Current map
string libAffx_nextMap; // The next map used for saving into bank.

int libAffx_maxAffixesFromObjectives = 1; // Maximum affixes that can be gained from winning objectives.
int[11] libAffx_behaviorIndex;

int[libAffx_queueMax + 1] libAffx_queueAffixRarity;
bool[libAffx_queueMax + 1] libAffx_queueAffixCurse;
int[libAffx_queueMax + 1] libAffx_queueAffixLevel;
bool[libAffx_queueMax + 1] libAffx_queueAffixPreventUpgrade;
int libAffx_currentAffixRarity;
bool libAffx_currentAffixCurse;
int libAffx_currentAffixLevel;
bool libAffx_currentAffixPreventUpgrade;
int libAffx_queueCount; // Number of affixes in the queue.
bool libAffx_queueActive; // Whether the affix queue is currently active.

int libAffx_rerolls; // Number of rerolls available.
int libAffx_rerollsCurse; // Rerolls for curses.

fixed libAffx_difficultyXPMod;

int libAffx_dialogAffixSelection;
int libAffx_dialogAffixSelectionLabel;
int[libAffx_affixSelectionMax + 1] libAffx_dialogAffixSelectionButton;
int libAffx_dialogAffixReroll;

int libAffx_dialogTopRight;
int libAffx_dialogControlOptions;
int libAffx_dialogOptions;
int libAffx_dialogOptionsRestart;
int libAffx_dialogControlOptionsSpeedup;
int libAffx_dialogControlOptionsSpeedupDeath;
int libAffx_dialogControlOptionsReturn;
int libAffx_dialogControlOptionsRestart;
int libAffx_dialogControlOptionsRestartYes;
int libAffx_dialogControlOptionsRestartNo;
int libAffx_dialogControlAffixesButton;
int libAffx_dialogOwnedAffixes;
int libAffx_dialogCurrentRun;
int libAffx_dialogVersion;

int libAffx_dialogRestartRun;

int[libAffx_affixMax + 1] libAffx_ownedAffixes; // Affixes shown in Owned Affixes dialog.

bool libAffx_appendTooltipInSelection = true;

int libAffx_cursesNextGame;
int libAffx_cursesQueued;

bool libAffx_gamePaused; // Whether the game is paused.
bool libAffx_showingOwnedAffixes; // Whether the Owned Affixes window is open.
bool libAffx_showingOptions; // Whether the Options window is open.

int libAffx_playerHeroIndexLoaded; // The player's Hero index that was loaded from the Bank.
int libAffx_currentRun; // Number of the current run.
int[11] libAffx_playersHeroIndex;
bool[11] libAffx_playersFirstSpawnIn; // Whether the player's Hero unit has spawned into the game for the first time.

bool libAffx_startingBoonsQueued;

int libAffx_objectivesWon;
int libAffx_objectivesWonCounter;
int libAffx_skipCurseCounter;

int libAffx_executingAffix;
int libAffx_executingAffixCount;

int libAffx_boonsLevel10 = 1;
int libAffx_cursesLevel1 = 1;

int libAffx_difficulty = 1;
int libAffx_loadedDifficulty;

bool libAffx_speedUpStart;
bool libAffx_speedUpDeath;

int libAffx_gallPlayer;
int libAffx_choPlayer;

bool libAffx_debugCommandsAddAll;
fixed libAffx_processQueueTimeElapsed;

int libAffx_lastSelected;

// Triggers
trigger libAffx_HeroSelectionTrigger;
trigger libAffx_HeroSelectedTrigger;
trigger libAffx_QueueAffixCommandTrigger;
trigger libAffx_LevelUpTrigger;
trigger libAffx_MapInitTrigger;
trigger libAffx_TalentGainedTrigger;
trigger libAffx_AffixSelectedTrigger;
trigger libAffx_ShowAffixesClickedTrigger;
trigger libAffx_AffixLogicPeriodicTrigger;
trigger libAffx_AffixLogicUnitCreatedTrigger;
trigger libAffx_TestCommandTrigger;
trigger libAffx_ResetCommandTrigger;
trigger libAffx_GameOverCallbackTrigger;
trigger libAffx_MapInitLoadBankTrigger;
trigger libAffx_CurateHeroesTrigger;
trigger libAffx_pauseVLSK;
trigger libAffx_pauseMSHE;
trigger libAffx_pauseMSOC;
trigger libAffx_AffixHotkeyPressedTrigger;
trigger libAffx_ObjectiveWonTrigger;
trigger libAffx_AffixRerollTrigger;
trigger libAffx_ProcessQueueTimeElapsedTrigger;
trigger libAffx_DifficultyUnitCreatedTrigger;
trigger libAffx_DifficultyUnitChangeOwner;
trigger libAffx_OptionsClickedTrigger;
trigger libAffx_OptionsRestartClickedTrigger;
trigger libAffx_DVaCallMechCompletedTrigger;
trigger libAffx_DVaRespawnTrigger;
trigger libAffx_DVaEjectTrigger;
trigger libAffx_OptionsSpeedUpClickedTrigger;
trigger libAffx_OptionsSpeedUpDeathClickedTrigger;
trigger libAffx_SpeedUpTrigger;
trigger libAffx_SpeedUpDeathTrigger;
trigger libAffx_SpeedUpDeathUnitDiedTrigger;
trigger libAffx_PBU2DifficultyChangedTrigger;

// Debug options
bool libAffx_debug_enableTryMeMode2 = false; // Try mode 2.0
bool libAffx_debug_enableCheatCommands = false; // Enables cheat/debug commands
bool libAffx_debug_enableDebugLogging = false; // Enables debug logging
bool libAffx_debug_forcedHeroes = false; // Enemy heroes are forced to predetermined heroes
bool libAffx_debug_disablePausing = false; // Disables pause features
bool libAffx_debug_ignoreMap = false; // Ignores the saved map.
bool libAffx_debug_disableAffixQueue = false; // Disables queueing affixes.
bool libAffx_debug_disableHeroSelection = false; // Skips the Hero selection.
string libAffx_debug_playerHero = "LostVikings"; // Player hero when hero selection is disabled.

void libAffx_DebugPrint(string print);
string libAffx_GetRarityString(int rarity); // Gets rarity name.
int libAffx_GetAffixId(string affixName); // Get affix index by name.
void libAffx_Wait(fixed duration, int inTimeType); // Elapses time when game is not paused.
void libAffx_Pause(bool pause); // Pauses various game systems.
int libAffx_GetRarity(string rarityString);
string libAffx_GetRarityString(int rarity);
string libAffx_GetAffixLabel(int affix);
string libAffx_GetAffixLabelSuffix(int affix);
color libAffx_GetAffixColor(int affix);
string libAffx_GetAffixSuffix(int affix);
string libAffx_CountToString(int count, int maxCount);
text libAffx_GetAffixTitle(bool curse);
void libAffx_CreateAffixDialogItem(int buttonIndex, int affix, int xOffset);
void libAffx_CreateAffixDialog(bool curse);
void libAffx_ShowAffixDialog(int showCount); // Show dialog for picking affixes.
void libAffx_CreateUI();
void libAffx_CreateCurrentRunDialog();
void libAffx_CreateAffixesOwnedDialogItem(int affix, int offsetX, int offsetY);
void libAffx_CreateAffixesOwnedDialog();
void libAffx_CreateAffixesOwnedGrid(int affixTotal);
void libAffx_ShowOwnedAffixes(); // Show dialog for currently owned affixes.
void libAffx_DummyTalentChoicesFromTalentName(int lp_player, string talent); // Adds talent data to the player's index 0 talent choices.
void libAffx_AddTalent(int lp_player, string talent); // Adds talent to player using.
void libAffx_ShowTalent(string talent, bool show); // Hides/shows talent from talent selection.
int libAffx_GetMapID(string mapString);
string libAffx_GetMapString(int map);
void libAffx_CatalogSetForAllPlayers(int type, string entry, string path, string value); // Sets catalog for all players.
void libAffx_CatalogSetFixedForAllPlayers(int type, string entry, string path, fixed value); // Sets catalog for all players with fixed value.
void libAffx_CatalogModifyForAllPlayers(string reference, string value); // Modifies catalog for all players.
void libAffx_SendAffixAddedEvent (int affix, int amount);
int libAffx_EventAffix(); // Returns the triggering affix.
int libAffx_EventAffixCountAdded(); // Returns the stack count added for the triggering affix.
int libAffx_EventAffixCount(); // Returns the current count
void libAffx_AddAffixBehavior(int player, string behavior);
void libAffx_CatalogReferenceModify2 (string reference, int player, string value, int operation);
void libAffx_CatalogReferenceModify (string reference, int player, string value);
void libAffx_UnitBehaviorAdd(unit targetUnit, string behavior, unit casterUnit, int stacks);
bool libAffx_FilterMatches(unit unitVar, unitfilter unitFilter, int player, string unitType); // Checks whether unit matches filters.
void libAffx_AddBehaviorFilter(unit unitVar, string behavior, unitfilter unitFilter, int player, string unitType, int stacks); // Adds behavior if unit matches filters.
void libAffx_AddAndRemoveBehaviorFilter(unit unitVar, string behavior, unitfilter unitFilter, int player, string unitType, int stacks); // Adds behavior if unit matches filters, and removes behavior if it doesn't match.
void libAffx_AddBehaviorAllUnitsFilter (string behavior, unitfilter filter, int player, string unitType, int stacks); // Adds behavior to all units that match the filters.
void libAffx_RemoveBehaviorAllUnitsFilter (string behavior, unitfilter filter, int player, string unitType, int stacks); // Removes behavior from all units that match the filters.
void libAffx_ApplyTalents(int affix);
void libAffx_ApplyCatalogModifications(int affix, int amount);
void libAffx_ApplyBehaviors(int affix, int amount);
void libAffx_ApplyTriggers(int affix, int amount);
void libAffx_ApplyAffix(int affix, int amount);
void libAffx_AddAffix(int affix, int count);
void libAffx_SetAffix(int affix, int count);
void libAffx_SettingsSave();
void libAffx_SettingsLoad();
void libAffx_SettingsSavePBUDifficulty();
void libAffx_BankSave();
void libAffx_BankLoad();
void libAffx_BankReset();
unit libAffx_GetDVaMech(int player);
bool libAffx_IntToBoolean(int value);
int libAffx_RollRarity(int baseRarity, bool curse); // Roll rarity to upgrade.
int libAffx_RollAffix(int rarity, bool curse, int level, bool preventUpgrade); // Returns an affix that matches the criteria and all requirements.
void libAffx_ChooseAffixes(int rarity, bool curse, int level, bool preventUpgrade); // Chooses affixes and provide the player with the affix options.
void libAffx_ProcessQueue(); // Goes through the affix queue.
void libAffx_MoveQueue();
void libAffx_QueueAffix(int rarity, bool curse, int level, int amount, bool preventUpgrade); // Queue an affix with the specified criteria.
void libAffx_AffixSelected(int selectionIndex);
void libAffx_AffixInitBlank();
void libAffx_AffixAddExclusion(int affix, int excludeAffix);
void libAffx_AffixAddRequirement(int affix, int requireAffix);
void libAffx_AffixSetInfinite(int affix, bool infinite);
void libAffx_AffixSetMax(int affix, int maxCount);
void libAffx_AffixSetLevel(int affix, int minLevel, int maxLevel);
void libAffx_AffixSetHero(int affix, string hero, bool allowed);
void libAffx_AffixSetHeroAllRanged(int affix, bool allowed);
void libAffx_AffixSetHeroAllMelee(int affix, bool allowed);
void libAffx_AffixSetHeroAll(int affix, bool allowed);
void libAffx_AffixSetHeroSpecific(int affix, string hero);
void libAffx_AffixSetMap(int affix, int map, bool allowed);
void libAffx_AffixSetMapAll(int affix, bool allowed);
void libAffx_AffixSetMapSpecific(int affix, int map);
void libAffx_AffixSetWeight(int affix, int weight);
void libAffx_AddBehavior(int player, string behavior, int stacks, bool applyToAllUnits);
string libAffx_StringFraction(int value, int precision);

void libAffx_InitAffixTriggers();

void libAffx_InitVariables();